<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page v3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
        }

        body {
            position: relative;
            font-size: 1rem;
            font-family: sans-serif;
        }

        .background {
            position: absolute;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .background .top {
            height: 50%;
            background-color: black;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .box {
            position: relative;
            width: 400px;
            padding: 20px 30px;
            border: 1px solid black;
            background-color: white;
        }

        .box h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group input {
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid #373841;
            padding: 20px 5px 7px 5px;
            font-size: 1rem;
        }

        .input-group label {
            position: absolute;
            left: 0;
            color: #373841;
            padding: 20px 5px 7px 5px;
            transition: all .2s;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .btn {
            width: 100%;
            background-color: black;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        .register-link {
            text-align: center;
        }

        .input-group input:focus,
        .input-group input:valid {
            border-color: black;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            padding: 0;
            font-size: .75rem;
            color: black;
        }


        .btn:hover{
            background-color: white;
            outline: 1px solid black;
            color: black;
        }

    </style>
</head>

<body>

    <div class="background">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>

    <div class="wrapper">
        <div class="box">
            <form>
                <h1>Login</h1>
                <div class="input-group">
                    <input type="text" id="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="remember-forgot">
                    <label for="remember"><input type="checkbox" id="remember"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button class="btn">Login</button>

                <div class="register-link">
                    <p>I don't have an account <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </div>


</body>

</html>